@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {

    /*font size*/
    --font-size-1: 16px;
    --font-size-2: 18px;
    --font-size-3: 20px;
    --font-size-4: 24px;
    --font-size-5: 28px;
    --font-size-6: 32px;
    --font-size-7: 36px;
    --font-size-8: 40px;

    /*margin*/
    --margin-1: 5px;
    --margin-2: 10px;
    --margin-3: 15px;
    --margin-4: 20px;
    --margin-5: 25px;
    --margin-big-1: 50px;
    --margin-big-2: 60px;
    --margin-big-3: 70px;
    --margin-big-4: 80px;
    --margin-big-5: 90px;
    --margin-big-6: 100px;

    /*padding*/
    --padding-zero: 0;
    --padding-min-1: 2px;
    --padding-min-2: 3px;
    --padding-min-3: 4px;
    --padding-1: 5px;
    --padding-2: 10px;
    --padding-3: 15px;
    --padding-4: 20px;
    --padding-5: 25px;
    --padding-long-1: 40px;
    --padding-long-2: 50px;
    --padding-long-3: 70px;
    --padding-long-4: 80px;
    --padding-long-5: 90px;
    --padding-long-6: 100px;

    /*colors*/
    --font-thick-color-1: #2d2d2d;
    --font-thin-color-1: #474747;
    --font-thin-color-2: #858585;
    --font-mark-color-1: #D44B1C;
    --font-button-color-1: #ffffff;
    --person-card-col-bg: rgba(198, 198, 198, 0.845);
    --person-card-col: rgb(69, 64, 83);
    --person-page-bg-col: #ebf7ff;
    --date-card-color: #00000093;
    --btn-bg-col-1: rgba(25, 27, 77, 0.742);
    --btn-bg-hover-col-1: rgba(25, 27, 77, 0.619);

    /*font weight*/
    --font-weight-1: 500;
    --font-weight-2: 600;
    --font-weight-3: 700;
    --font-weight-4: 800;

    /*border radius*/
    --border-redius-1: 4px;
    --border-redius-percent-1: 50%;

    /*width*/
    --width-1: 100px;
    --width-2: 115px;
    --width-3: 130px;

    /*letter spacing*/
    --letter-spacing-1: 0.1em;

    /*box shadow*/
    --box-shadow-1: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

/*base components*/
/*title*/
.main-title {
    font-size: var(--font-size-7);
    letter-spacing: var(--letter-spacing-1);
    color: var(--font-thick-color-1);
    width: max-content;
    text-align: center;
    transition: 0.5s;
    margin: var(--margin-big-1);
}

.main-title::before {
    content: "/";
    font-size: var(--font-size-6);
    margin-right: var(--margin-1);
    color: var(--font-mark-color-1);

}

/*button common*/
.btn {
    border: none;
    cursor: pointer;
    border-radius: var(--border-redius-1);
    font-size: var(--font-size-1);
}

/*slider button*/
.btn-slider {
    padding: var(--padding-2);
    margin: var(--margin-2);
    display: flex;
    align-items: center;
    color: var(--font-button-color-1);
    background-color: var(--btn-bg-col-1);
    transition: 0.3s background-color;
}

.btn-slider:hover {
    background-color: var(--btn-bg-hover-col-1);
}

/*image*/
.img {
    box-shadow: var(--box-shadow-1);
    width: 130px;
    height: 130px;
    background-color: #474747;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;

}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*title person*/
.title-person {
    color: var(--font-mark-color-1);
    font-weight: var(--font-weight-3);
    font-size: var(--font-size-2);
    margin-right: var(--margin-2);
}

/*title sub*/
.title-sub {
    color: var(--font-thin-color-2);
    font-size: var(--font-size-1);

}

/*person text*/
.person-text {
    font-size: var(--font-size-1);
    color: var(--font-thin-color-1);
    font-size: var(--font-size-2);
    max-width: 750px;
    line-height: 200%;
    max-height: 250px;
    overflow-y: auto;
}

/*main*/
/*card*/
.card {
    min-width: max-content;
    height: 100%;
    padding: var(--padding-3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}

/*slider*/
.slider {

    width: 782px;
    height: auto;
    position: relative;
    overflow: hidden;
}

.slider .slider-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slide {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    transition: 1s ease-in-out left;
    left: 0;
}

/*routes*/
/*Review*/
.reviews {
    background-color: var(--person-page-bg-col);
    min-height: 100vh;
    border: 1px solid var(--person-page-bg-col);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}